<!DOCTYPE html>
<html>
<head>

<title>
Untitled Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="https://" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a>Wufoo</a>
</h1>

<form id="form2" name="form2" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://kyleclark.wufoo.com/forms/mjwi4ow01gffjr/">
	  
<input type="hidden" name="idstamp" id="idstamp" value="JXAL-QUV1-7980-KBWU" />
  
<header id="header" class="info">
<h2>Untitled Form</h2>
<div>This is my form. Please fill it out. It's awesome!</div>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc " id="title1" for="Field1">
Number
</label>
<div>
<input id="Field1" name="Field1" type="text" class="field text nospin medium"  value="" tabindex="1" onkeyup="" />
</div>
</li><li id="foli2" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title2" class="desc">
Select a Choice
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title2" class="desc">
Select a Choice
</label>
<![endif]-->
<div>
<input id="radioDefault_2" name="Field2" type="hidden" value="" />
<span>
<input id="Field2_0" name="Field2" type="radio" class="field radio" value="First Choice" tabindex="2" checked="checked" />
<label class="choice" for="Field2_0" >
First Choice</label>
</span>
<span>
<input id="Field2_1" name="Field2" type="radio" class="field radio" value="Second Choice" tabindex="3" />
<label class="choice" for="Field2_1" >
Second Choice</label>
</span>
<span>
<input id="Field2_2" name="Field2" type="radio" class="field radio" value="Third Choice" tabindex="4" />
<label class="choice" for="Field2_2" >
Third Choice</label>
</span>
</div>
</fieldset>
</li><li id="foli3" class="notranslate       ">
<label class="desc" id="title3" for="Field3">
Select a Choice
</label>
<div>
<select id="Field3" name="Field3" class="field select medium" tabindex="5" > 
<option value="" selected="selected">
</option>
<option value="First Choice" >
First Choice
</option>
<option value="Second Choice" >
Second Choice
</option>
<option value="Third Choice" >
Third Choice
</option>
</select>
</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
</li>
</ul>
</form> 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a>
</body>
</html>
